{
  "name": "denysdovhan.github.io",
  "version": "0.1.0",
  "description": "Blog from Denys Dovhan",
  "author": {
    "name": "Denys Dovhan",
    "email": "email@denysdovhan.com",
    "url": "denysdovhan.com"
  },
  "main": "gulpfile.js",
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "deploy": "gulp deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denysdovhan/denysdovhan.github.io"
  },
  "site": {
    "title": "Denys Dovhan",
    "description": "I'm developer • Student • Speaker • Author • Guitar player • Open Source addict",
    "author": "Denys Dovhan",
    "feed_url": "http://denysdovhan.com/rss.xml",
    "site_url": "http://denysdovhan.com/",
    "managingEditor": "email@denysdovhan.com (Denys Dovhan)",
    "webMaster": "email@denysdovhan.com (Denys Dovhan)",
    "categories": [
      "css",
      "frontend",
      "design",
      "js",
      "javascript"
    ]
  },
  "devDependencies": {},
  "dependencies": {
    "article-data": "^0.3.1",
    "babel": "^5.8.23",
    "del": "^1.2.0",
    "each-done": "^1.0.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-build-branch": "^0.1.4",
    "gulp-data": "^1.2.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.0.5",
    "gulp-util": "^3.0.7",
    "remark": "^2.3.0",
    "remark-textr": "^1.0.0",
    "moment": "^2.10.6",
    "rss": "^1.1.1",
    "run-sequence": "^1.1.2",
    "through2": "^2.0.0",
    "typographic-base": "^1.0.3"
  }
}
